
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Justin Morgan | Graphic Designer</title>
	<meta name="description" content="Graphic Design Portfolio">
	<meta name="author" content="Justin Morgan">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
						<span class="count hide-on-mobile"></span>
							About Me
						</a>
						<ul>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">
							<span class="count hide-on-mobile"></span>
							Works
						</a>
						<ul>
							<li><a href="index.html">All Works</a></li>
							<li>
								<a href="categories.html">Categories</a>
								<ul>
									<li><a href="filter-illustration.html">Illustration</a></li>
									<li><a href="filter-graphic-design.html">Graphic Design</a></li>
									<li><a href="filter-photography">Photography</a></li>
									<li><a href="filter-3d.html">3D</a></li>
									<li><a href="filter-web-design.html">Web Design</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="shop.html">
							<span class="count hide-on-mobile"></span>Shop
						</a>
					</li>

					<li>
						<a href="blog-pages/archive-blog.html">
							<span class="count hide-on-mobile"></span>
							Blog
						</a>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo.png" alt="logo" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Justin Morgan<br />
						<span class="font-color-primary">Graphic Designer</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->
	

	<!-- Works (Stackgrid with images only)
	================================================== -->
	<section id="works" class="stackgrid images-only">

			<div class="item">
				<a href="works/balloondog.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/thumb_work_balloondog.jpg" alt=""/>
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Balloon Dog</h3>
						<span class="category">3D Modeling</span>
					</div><!-- // .box-desc -->
				</a>
			</div><!-- // .item -->

			<div class="item">
				<a href="works/helper.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/thumb_work_helper.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>HELPeR</h3>
						<span class="category">3D Modeling</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->	
			
			
			<div class="item">
				<a href="works/bananarepublic.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/placeholder.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					<div class="box-desc">
						<h3>Banana Republic</h3>
						<span class="category">Visual Merchandising</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->


			<div class="item">
				<a href="works/bascidirectory.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/placeholder.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>BASCI Directory</h3>
						<span class="category">Layout Design</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
<!--WORKS TEMPLATE-->

			<div class="item ">
				<a href="works/work-template.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/placeholder.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Title</h3>
						<span class="category">Category</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
<!--WORKS TEMPLATE-->
			
		
		<div class="clear"></div>
		
<!--ADD LOAD MORE BUTTON HERE-->

	</section><!-- // section#works -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a class="italic">Justin Morgan</a></p> <!--in the future and if desired, add h ref between "a" and "class" to link to external site.-->
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="https://www.linkedin.com/in/imamouse111/" class="hoverMe">Linkedin</a></li>
					<li><a href="http://www.twitter.com/ActualJustMorg" class="hoverMe">Twitter</a></li>
					<li><a href="https://www.instagram.com/imamouse111/" class="hoverMe">Instagram</a></li>
					<li><a href="https://github.com/imamouse111" class="hoverMe">GitHub</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>
